# simplelauncher

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplelauncher/: FullscreenActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
