buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP version chosen to be reasonably modern; you can adjust if needed.
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
